@import 'reset.scss';

@mixin flex-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.page {
	font-family: 'Roboto', 'Inter', sans-serif;
}

.body {
	&__categories {
		padding: 160px 0 146px 0;

		@media (max-width: 580px) {
			padding: 60px 0;
		}
	}

	&.active {
		overflow: hidden;
		position: fixed;
	}
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;

	@media (max-width: 580px) {
		padding: 0 16px;
	}
}

.header {
	&__main {
		width: 100%;
		padding: 15px 20px;
		position: sticky;
		background-color: #FFFFFF;
		z-index: 4;
		@include flex-box();

		@media (max-width: 580px) {
			padding: 13px 16px;
		}
	}

	&__nav {
		@include flex-box();
		width: 100%;
	}

	&__menu-btn {
		display: none;
		min-width: 25px;
		height: 16px;
		position: relative;
		z-index:2;
		overflow: hidden;
		cursor: pointer;

		@media (max-width: 1570px) {
			display: block;
		}

		span {
			width: 25px;
			height: 2px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #2B2B2A;
			border-radius: 5px;

			&:nth-of-type(2) {
				top: calc(50% - 7px);
			}

			&:nth-of-type(3) {
				top: calc(50% + 7px);
			}
		}

		&.active {
			height: 25px;
		}

		&.active span:nth-of-type(1) {
			display: none;
		}

		&.active span:nth-of-type(2) {
			top: 50%;
			transform: translate(-50%, 0%) rotate(45deg);  
		}

		&.active span:nth-of-type(3) {
			top: 50%;
			transform: translate(-50%, 0%) rotate(-45deg); 
		}
	}

	&__button {
		font-weight: 400;
		font-size: 16px;
		height: 55px;
		color: #FFFFFF;
		min-width: 209px;
		text-align: center;
		background: #2B2B2A;
		border-radius: 15px;
		transition: all .4s;

		&:hover {
			background: #E0FF00;
			color: #2B2B2A;
		}

		@media (max-width: 1570px) {
			margin: 0 26px 0 0;
		}

		@media (max-width: 580px) {
			min-width: max-content;
			background: none;
			font-size: 14px;
			color: #2B2B2A;

			&:hover {
				background: none;
			}

			&:active {
				text-decoration: underline;
			}
		}
	}

	&__content {
		overflow: hidden;
		padding: 102px 0;
		background-color: #2B2B2A;
		background-image:
			url(../images/vector5.svg),
			url(../images/vector3.svg),
			url(../images/vector1.svg),
			url(../images/blur-line.svg),
			url(../images/blur-desktop.svg),
			url(../images/main-img.svg);
		background-repeat: no-repeat;
		background-position: 15% top, left bottom, top right, bottom right, center, right;

		@media (max-width: 918px) {
			padding: 168px 0 60px 0;
			background-image:
				url(../images/vector7.svg),
				url(../images/vector6.svg),
				url(../images/vector4.svg),
				url(../images/vector2.svg),
				url(../images/blur-mobile.svg),
				url(../images/main-img-mobile.svg);
			background-repeat: no-repeat;
			background-position: left 728px, 80% 70%, right bottom, top right, top, top;
			background-size: auto auto, auto auto, auto auto, auto auto, cover, cover;
		}

		@media (max-width: 581px) {
			background-position: left 728px, 80% 368px, right bottom, top right, left -60px, top;
			background-size: auto auto, auto auto, auto auto, auto auto, cover, contain;
		}
	}
}

.nav {
	@media (max-width: 1570px) {
		display: none;
	}

	&__list {
		@include flex-box();

		@media (max-width: 1570px) {
			flex-direction: column;
		}
	}

	&__item {
		transition: all .4s;

		&:hover {
			transform: scale(1.1);
		}
	}

	&__item:not(:last-child) {
		padding: 0 63px 0 0;

		@media (max-width: 1570px) {
			padding: 0 0 30px 0;
		}
	}

	&__link {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #2B2B2A;
		position: relative;

		&--opens::after {
			content: url(../images/arrow-down.svg);
			position: absolute;
			height: 100%;
			top: -20%;
			left: calc(100% + 5px);
		}
	}

	&__phone {
		font-weight: 500;
		font-size: 24px;
		line-height: 150%;
		color: #2B2B2A;
		transition: all .4s;

		@media (max-width: 1570px) {
			text-align: center;
			margin: 100px 0 0 0;
		}

		@media (max-width: 580px) {
			margin: 30px 0 0 0;
		}

		&:hover {
			transform: scale(1.1);
			text-decoration: underline;
		}
	}
}

.categories {
	&__title {
		font-family: 'Inter';
		font-weight: 900;
		font-size: 40px;
		line-height: 120%;
		color: #2B2B2A;
		text-align: center;
		padding: 0 0 76px 0;

		@media (max-width: 580px) {
			margin: 0 auto;
			max-width: 343px;
			font-size: 30px;
			padding: 0 0 44px 0;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 200px 200px 200px;
		grid-auto-rows: 115px;
		gap: 77px 60px;
		justify-content: center;

		@media (max-width: 940px) {
			grid-template-columns: 150px 150px;
			gap: 47px 60px;
		}

		@media (max-width: 580px) {
			gap: 47px 0;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		max-height: 137px;
	}

	&__item--hidden-on-desktop {
		display: none;

		@media (max-width: 940px) {
			display: flex;
		}
	}

	&__item--hidden-on-mobile {
		@media (max-width: 940px) {
			display: none;
		}
	}

	&__img {
		transition: all .4s;

		&:hover {
			transform: scale(1.2);
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		text-align: center;
		color: #2B2B2A;
	}
}

.logo {
	transition: all .4s;

	&:hover {
		transform: scale(1.1);
	}

	&__image {
		@media (max-width: 580px) {
			display: block;
			max-width: 60px;
		}
	}

	transition: all .4s;

		&:hover {
			transform: scale(1.1);
		}
}

.burger-menu {
	display: none;
	height: 100vh;

	@media (max-width: 1570px) {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 3;
		padding: 150px 0 0 0;
		background-color: #FFFFFF;
		transform: translateX(-100%);
		transition: transform 0.5s;

		&.active {
			transform: translateX(0);
		}
	}
	&__nav {
		display: flex;
		flex-direction: column;
		height: 100%;
		margin: auto;
	}
}

.content {
	background: url(../images/vector5.svg) -100% top no-repeat;
	&__tags {
		margin: 0 0 66px 0;
	}

	&__tag {
		display: inline-block;
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;
		color: #2B2B2B;
		background: #EDC407;
		border-radius: 30px;
		padding: 5px 20px;

		&--green {
			background: #59F97C;
			margin: 0 15px 0 0;
		}
	}

	&__title {
		position: relative;
		z-index: 1;
		font-weight: 900;
		font-size: 50px;
		line-height: 120%;
		color: #FFFFFF;

		margin: 0 0 30px 0;

		&::before {
			content: 'КУРС';
			position: absolute;
			z-index: -1;
			top: -150%;

			font-weight: 900;
			font-size: 130px;
			line-height: 140%;
			letter-spacing: 0.15em;
			color: #3E3E3C;
			text-align: center;

			@media (max-width: 541px) {
				top: -80%;
			}

			@media (max-width: 435px) {
				left: -15px;
			}

			@media (max-width: 390px) {
				left: -30px;
			}
		}
	}

	&__subtitles {
		margin: 0 0 104px 0;

		@media (max-width: 515px) {
			margin: 0 0 50px 0;
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 150%;
		color: #FFFFFF;
		padding: 0 0 0 22px;
		background: url(../images/tick.svg) 0 center no-repeat;

		&:not(:last-child) {
			margin: 0 0 15px 0;
		}

		@media (max-width: 390px) {
			max-width: 220px;
		}
	}

	&__price {
		margin: 0 43px 0 0;

		@media (max-width: 515px) {
			order: 2;
		}

		@media (max-width: 390px) {
			width: 100%;
		}
	}

	&__info {
		@media (max-width: 515px) {
			order: 1;
		}
	}

	&__main-info {
		display: flex;

		@media (max-width: 640px) {
			flex-direction: column;
		}
	}
}

.price {
	width: max-content;

	@media (max-width: 430px) {
		width: 100%;
	}

	&__text {
		display: inline-block;
		font-weight: 400;
		font-size: 22px;
		line-height: 150%;
		color: #FFFFFF;

		margin: 0 9px 0 0;
		vertical-align: bottom;
	}

	&__value {
		display: inline-block;
		position: relative;
		font-weight: 900;
		font-size: 50px;
		line-height: 120%;
		color: #FFFFFF;

		&::before {
			content: '20 000';
			position: absolute;
			top: -50%;
			left: 50%;
			transform: translateX(-50%);
			font-weight: 400;
			font-size: 22px;
			line-height: 150%;
			color: #B7B7B7;
			text-decoration: line-through;
		}

		&::after {
			content: 'грн';
			position: absolute;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #FFFFFF;
			vertical-align: top;
		}
	}

	&__button {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: #2B2B2A;
		text-align: center;
		width: 275px;

		padding: 20px 0;
		margin: 29px 0 8px 0;

		background: #E0FF00;
		border-radius: 15px;

		transition: all .4s;

		&:hover {
			transform: scale(1.1);
		}

		@media (max-width: 430px) {
			width: 100%;

			&:hover {
				transform: scale(1);
			}
		}
	}

	&__subtext {
		text-align: center;
		font-weight: 400;
		font-size: 14px;
		line-height: 150%;
		color: #FFFFFF;
	}
}

.info {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	margin: 0 0 35px 0;

	@media (max-width: 640px) {
		margin: 50px 0 0 0;
	}

	@media (max-width: 515px) {
		margin: 0 0 79px 0;
		gap: 13px 47px;
	}

	&__item {
		padding: 0 0 0 15px;
		border-left: 1px solid #E0FF00;
		height: max-content;

		&:not(:last-child) {
			margin: 0 49px 0 0;

			@media (max-width: 515px) {
				margin: 0;
			}
		}
	}

	&__title {
		font-weight: 300;
		font-size: 16px;
		line-height: 150%;
		color: #FFFFFF;
	}

	&__subtitle {
		font-weight: 700;
		font-size: 18px;
		line-height: 150%;
		color: #FFFFFF;
	}
}


